-=- Attribuition

		failsound --> https://www.myinstants.com/it/instant/porca-madonna-19813/

		applause --> porno gay --> https://soundcloud.com/17franci/porno-gay

		seeya --> https://youtu.be/RNkglj7a_Co
		
		Icons --> https://fontawesome.com/ - https://www.flaticon.com/

-=- Fonts

		XXII Aven --> https://doubletwo.net/product/xxii-aven/

-=- Inspirations

		Song Select Profile Section --> 百鬼ネ DECADENCE - Nakiri Ayame --> https://www.reddit.com/q6rjug
		
		Song selection colour changing elements --> Habibi's idea --> https://twitter.com/MadeByMIVI

-=- Color-Scheme

		2F2F4D --> Shadow
		
		BBBBEA --> Highlight
		
		6261AF --> Accent
		
		7C7C9B --> Secondary Accent
	
-=- Gradient

		FF7200 --> FFDD43 --> August

-=-Social-Media

	#--Bloo--#
	
		# Twitter --> https://twitter.com/bioosun
		
		# Twitch --> https://www.twitch.tv/bloosun
		
		# YouTube --> https://www.youtube.com/user/ILIEKTROLL
	
	#--Xooty--#
	
		# Twitter --> https://twitter.com/xootynator
		
		# Twitch --> https://www.twitch.tv/xootynator
		
		# YouTube --> https://www.youtube.com/channel/UCPF96E7GgShlYM_qKFbvP3g
	
	#--Redo--#
	
		# Twitter --> https://twitter.com/R3do_
		
		# Reddit --> https://www.reddit.com/user/Sc4rYSaiyajin
		